apiVersion: apps/v1
kind: Deployment
metadata:
  name: tedelin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tedelin
  template:
    metadata:
      labels:
        app: tedelin
    spec:
      containers:
        - name: tedelin
          image: wil42/playground:v1
          ports:
            - containerPort: 8888